plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.paide'
version = '1.0.4'
sourceCompatibility = '8'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tomasz-herman/JUnique")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'com.hermant'
            artifactId 'junique'
            from(components.java)
        }
    }
}
